/** Initialisation **/

:root {
    --white: #ffffff;
    --black: #000000;
    --black40: #00000040;
    --blue: #433B90;
    --blue2: #343CAC;
}

* {
    font-family: 'Montserrat';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background-color: #00000000;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(70, 70, 70, .6);
    border-radius: 20px;
    background-clip: padding-box;
    border: 4px solid transparent;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #464646;
}

body::-webkit-scrollbar-button:decrement {
    height: 80px;
}

p {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
}

a {
    color: var(--black);
    text-decoration: none;
    font-weight: 600;
}

nav {
    width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f1f5f940;
    z-index: 1000;
    transition: .25s;
    backdrop-filter: blur(2px);
}

nav:hover {
    background: #f1f5f9;
    transition: .25s;
}

nav .logo {
    width: 78px;
}

nav .menu {
    width: 18px;
    z-index: 1;
    cursor: pointer;
}

nav .block {
    position: absolute;
    width: 0;
    top: 0;
    right: 0;
    height: 100vh;
    background: #ffffffe6;
    transition: .5s;
}

nav .block .text {
    margin: 80px 0 0 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
}

nav .text .resp-plus a {
    cursor: pointer;
}

nav .text-menu .container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 6px -3px black40;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    transition: opacity .25s ease-out;
    opacity: 0;
    position: absolute;
    margin-top: 30px;
}

nav .text-menu .lesrows {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

nav .text-menu .couleur {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    cursor: pointer;
}

nav .text .couleur {
    height: 32px;
    width: 32px;
}

nav .text-menu .rouge {
    background: #FFAEAE;
    border: solid #FF0000;
    box-shadow: inset 0px 0px 7px 1px #ff000040;
}

nav .text-menu .orange {
    background: #FFEDAE;
    border: 0px solid #FFC700;
    box-shadow: inset 0px 0px 7px 1px #ffc60040;
}

nav .text-menu .vert {
    background: #C8FFAE;
    border: 0px solid #52FF00;
    box-shadow: inset 0px 0px 7px 1px #c8ffae40;
}

nav .text-menu .bleuc {
    background: #AEFAFF;
    border: 0px solid #00F0FF;
    box-shadow: inset 0px 0px 7px 1px #aefaff40;
}

nav .text-menu .bleuf {
    background: #433B90;
    border: 0px solid #001AFF;
    box-shadow: inset 0px 0px 7px 1px #433B9040;
}

nav .text-menu .violet {
    background: #F4AEFF;
    border: 0px solid #DB00FF;
    box-shadow: inset 0px 0px 7px 1px #db00ff40;
}

nav .text-menu .actif {
    box-shadow: 0px 0px 1px 1px black40, inset 0px 0px 7px 1px #c8ffae40;
    border-width: 3px;
}


nav .text-menu .switch {
    height: 0;
    width: 0;
    visibility: hidden;
}

nav .text-menu .toggle,
nav .text .toggle2 {
    display: flex;
}

nav .text-menu label {
    cursor: pointer;
    width: 60px;
    height: 30px;
    display: block;
    background: var(--black);
    border-radius: 50px;
    position: relative;
}

nav .text label {
    width: 80px;
    height: 40px;
}

nav .text-menu label:after {
    content: '';
    position: absolute;
    top: 3.75px;
    left: 4px;
    width: 22.5px;
    height: 22.5px;
    background: var(--white);
    box-shadow: inset 0px 0px 7px 0.5px var(--black40);
    border-radius: 50px;
    transition: 0.3s;
}

nav .text label:after {
    top: 4.75px;
    left: 5px;
    width: 30px;
    height: 30px;
}

nav .text-menu input:checked+label {
    background: var(--white);
}

nav .text-menu input:checked+label::after {
    background: var(--black);
    box-shadow: inset 0px 0px 5px 0.25px var(--white);
}

nav .text-menu input:checked+label:after {
    left: calc(100% - 3.75px);
    transform: translateX(-100%);
}

nav .text input:checked+label:after {
    left: calc(100% - 4.75px);
}

nav .text-menu label:active:after {
    width: 30px;
}

nav .text label:active:after {
    width: 40px;
}

nav .text-menu .en-ligne {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50px;
    background: var(--white);
    box-shadow: inset 0px 0px 7px 0.5px var(black40--);
    cursor: default;
}

nav .text .en-ligne {
    width: 56px;
    height: 56px;
}

nav .text-menu .en-ligne p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
}

nav .text .en-ligne p {
    font-size: 28px;

}

nav .text-menu {
    display: none;
}



nav .text-menu a:after {
    content: '';
    width: 100%;
    height: 1.5px;
    display: block;
    background: var(--black);
    border-radius: 4px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

nav .text-menu a:hover:after {
    width: 100%;
    transform-origin: left;
    transform: scaleX(1);
}

h2 {
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

h2 span {
    color: var(--blue);
}

h3 {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

footer {
    background-color: #f1f5f9;
    width: 100%;
}

footer .container {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .25s;
    backdrop-filter: blur(2px);
    background: rgb(241, 245, 249, .25);
    z-index: 2;
    position: relative;
}

footer .container:hover {
    background: rgb(241, 245, 249, 1);
    transition: .25s;
}

footer .text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-right: 5%;
}

footer img {
    height: 31px;
    width: 31px;
    margin-left: 5%;
}

footer p {
    font-weight: 400;
    flex: none;
    font-size: 12px;
}

footer .mention {
    font-weight: 600;
}

footer a:after {
    content: '';
    width: 100%;
    height: 1.5px;
    display: block;
    background: var(--black);
    border-radius: 4px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

footer a:hover:after {
    width: 100%;
    transform-origin: left;
    transform: scaleX(1);
}

#part1 {
    min-height: 120vh;
    background-image: url(../images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#part1 .case:first-child{
    top: 15%;
    left: 0%;
}

#part1 .case.pro{
    top: 33%;
    right: 0%;
}

#part3,
#part5 {
    background-color: #EDF1F7;
    padding: 90px 0 25px 0;
}

#part1 .case {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--white);
    box-shadow: 0px 0px 10px #00000010;
    border-radius: 10px;
    padding: 15px;
    gap: 10px;
    width: fit-content;
    z-index: 1;
    max-width: 433px;
    position: absolute;
}

#part1 .droite {
    display: flex;
    justify-content: flex-end;
}

#part1 .emoji {
    font-size: 37px;
}

#part1 .case .texte {
    display: flex;
    flex-direction: column;
}

#part1 p {
    font-weight: 400;
    font-size: 12px;
}

h1,
.grand {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    width: max-content;
}

#part1 img{
    width: 100%;
    border-radius: 1000px 1000px 0 0; 
    box-shadow: 0px 0px 10px #00000040;
    margin: 0 auto;
}




/** Partie 2 **/

#part2, #part4{
    background-color: var(--white);
    padding: 75px 0 50px 0;
}

.services {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    margin: auto;
    gap: 50px;
    justify-content: center;
    justify-items: center;
    align-items: start;
}

.services .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .5s;
}

.services .container:hover {
    transform: scale(1.1);
    transition: .5s;
}

.services .container img {
    width: 183px;
    height: 164px;
    border-radius: 14px;
}


.services .contenu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services h3 {
    text-align: left;
}

.services p {
    width: 183px;
    color: #929294;
    font-size: 12px;
    font-weight: 500;
}

/** Partie 3 **/

#part3,
#part5 {
    padding: 75px 0 50px 0;
}

.projets {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 75px;
    min-height: 65vh;
}

.projets .lesbtn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    justify-items: stretch;
    align-items: center;
    text-align: center;
}

.projets .lesbtn p {
    color: var(--blue);
    font-weight: 600;
    font-size: 14px;
    background: var(--white);
    cursor: pointer;
}

.projets .lesbtn .select {
    cursor: default;
    border-radius: 6px;
    background: var(--blue);
    padding: 7px 12px;
    color: var(--white);
}

.projets .categorie {
    border-radius: 6px;
    padding: 7px 12px;
}

.projets .lesCartes {
    display: grid;
    gap: 75px;
}


.projets img {
    height: 0px;
}
.projets .hover img {
    height: 28px;
}

.projets .imgTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.projets .imgTxt p {
    color: #ffffff;
    font-size: 0;
    font-weight: 600;
}

.projets .hover .imgTxt p {
    font-size: 12px;
}


.projets .carte {
    width: 260px;
    height: 353px;
    background: var(--white);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    transition: .5s;
}

.projets .carte:hover{
    box-shadow: 0px 0px 10px 1px var(--black40);
    transition: .5s;
}

.projets .carte.backend,
.projets .carte.autre{
    display: none;
}

.projets .carte.backend.frontend{
    display: flex;
}

.projets .carte:hover .pochette {
    filter: brightness(50%);
    box-shadow: 0px 0px 10px 1px var(--black40);
    transition: .5s;
}

.projets .carte:hover .liens a img,
.projets .carte:hover .liensWd a img {
    filter: brightness(100%);
    transition: .5s ease;
    height: 50%;
    width: 50%;
}

.projets .carte .liens a:hover,
.projets .carte .liensWd a:hover{
    transform: scale(1.1);
}

.projets .img-carte {
    position: relative;
}

.projets .img-carte .pochette {
    margin: 15px 15px 0 15px;
    width: 230px;
    height: 222px;
    background-color: var(--black40);
    border-radius: 7px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: .5s;
}

.projets .carte .liens,
.projets .carte .liensWd{
    position: absolute;
    display: flex;
    width: 86%;
    margin: 0 7%;
    z-index: 1;
    flex-direction: row;
    align-items: center;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.projets .carte .liensWd{
    display: none;
}

.projets .carte .liensWd.hover{
    z-index: 3;
}

.projets .carte .liensWd.hover img{
    margin: 0;
}


.projets .carte a {
    height: 0px;
    width: 0px;
    transition: .25s;
    background-color: var(--black40);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projets .carte .hover a {
    height: 50px;
    width: 50px;
    background-color: var(--black40);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.projets .carte a img {
    opacity: 0;
    transition: .25s;
    height: 75%;
}

.projets .carte .liensWd .eyeWb{
    border: 0;
    filter: none;
}


.projets .carte .hover a img {
    opacity: 100%;
    transition: .5s;
    height: 75%;
}

.projets .titre-carte {
    width: 83px;
    height: 24px;
    background: var(--white);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -24px 86px 0px 86px;
    z-index: 2;
    position: relative;
    cursor: default;
}

.projets .titre-carte p {
    color: var(--blue);
    font-size: 12px;
    font-weight: 500;
}

.projets .txt-carte {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.projets .txt-carte h3 {
    color: var(--blue);
}

.projets .txt-carte p {
    margin: 0 20px;
    font-weight: 400;
    font-size: 12px;
    padding: 0;
}


/** Partie 4 **/

.skill {
    min-height: 458.2px;
    display: grid;
    gap: 50px;
}

.skill .catLogi {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.skill .catLogi h3 {
    color: #FFDF00;
    font-size: 24px;
    font-weight: 600;
}

.skill .catLogi .tri {
    display: flex;
    gap: 10px;
    align-items: center;
}

.skill .catLogi .tri img {
    height: 18px;
    cursor: pointer;
}

.skill .catLogi .lesLogi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 100px;
}

.skill .image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .25s ease-in-out;
}

.image.front{
    background-color: #ffdd0026;
}

.skill .imgTxt.front{
    display: flex;
}

.image.back{
    background-color: #0000ff26;
}

.skill .imgTxt.back{
    display: none;
}

.image.autre{
    background-color: #ffa50026;
}

.skill .imgTxt.autre{
    display: none;
}



.skill .catLogi .lesLogi .image:hover {
    height: 70px;
    width: 70px;
    transition: .25s ease-in-out;
}

.skill img {
    height: 28px;
}

.skill .imgTxt,
.skill .imgTxtPlus{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.skill .imgTxt p {
    color: #808082;
    font-size: 12px;
    font-weight: 600;
}

.skill .catLogi .tri .arrow-left {
    display: none;
}


.skill .catLogi .tri p {
    font-size: 14px;
    font-weight: 600;
    color: #808082;
}

.skill .descProj {
    display: grid;
    gap: 25px;
    height: fit-content;
    margin: 0 auto;
    max-width: 285px;
}

.skill .descProj h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--blue);
    text-align: left;
}

.skill .descProj p {
    color: #808082;
    font-size: 12px;
}


/** Partie 5 **/

#part5 {
    padding-bottom: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.form .formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


.form .mail {
    display: flex;
    align-items: center;
    padding: 16px 27px;
    background: #433b9080;
    border-radius: 9px;
    width: 278px;
    transition: .25s;
}

.form .mail:hover {
    background: #433b90d9;
    transition: .25s;
}

.form .mail .copier {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.form .mail img {
    width: 37px;
    height: 37px;
    stroke: var(--white);
}


.form .mail a,
.form .mail p {
    color: var(--white);
    font-weight: 400;
    font-size: 12px;
}


.form .mail .popup {
    opacity: 0;
    transition: .5s ease-in-out;
    position: absolute;
    background-color: #9a97c3;
    padding: 10px;
    border-radius: 50px;
    left: calc(50% - 60px);
}

.form .mail .copier:hover .popup {
    opacity: 1;
    transition: .25s ease-in-out;
    transform: translateY(-30px);
}


.champs {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.champs .text,
.champs .email,
.champs .message {
    background: var(--white);
    border-radius: 7px;
    padding: 16px 14px;
    border: none;
}

.champs .text::placeholder,
.champs .email::placeholder,
.champs .message::placeholder {
    color: var(--black);
}

button[type="submit"] {
    background: var(--blue);
    border-radius: 11px;
    width: 146px;
    height: 50px;
    padding: 15px;
    border: none;
    color: var(--white);
    cursor: pointer;
}

.btn-up {
    width: 40px;
    height: 40px;
    background: #433B9080;
    transition: .25s;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 3%;
    right: 2%;
    z-index: 1;
    cursor: pointer;
}

.btn-up:hover {
    background: var(--blue);
    transition: .25s;
    z-index: 3;
}

.reseau {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    bottom: 1%;
    left: 1%;
    z-index: 1;
}

.reseau:hover {
    z-index: 3;
}

.reseau .cercle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow:  inset 0px 0px 10px 4px #edf1f7;
}

.reseau .cercle img {
    height: 25px;
    width: 25px;
    transition: .25s;
}

.reseau .cercle:hover img {
    width: 28px;
    height: 28px;
    transition: .25s .15s;
}

.part_legal nav {
    justify-content: center;
}

nav a:after {
    display: none;
}

.part_legal nav img {
    margin-left: 0;
}

.part_legal .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin: auto;
    width: fit-content;
}

.part_legal .container h1 {
    text-transform: initial;
}

.part_legal .container h2 {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 2px;
    text-transform: inherit;
}

@media screen and (min-width: 640px) {

    #part1 {
        min-height: 100vh;
    }

    #part1 .case:first-child{
        top: 12%;
        left: 5%;
    }
    
    #part1 .case.pro{
        top: 25%;
        right: 5%;
    }

    #part1 img{
        width: 40%;
    }

    footer .text {
        flex-direction: row;
        align-items: flex-start;
    }



    /** Partie 2 **/

    .services {
        grid-template-columns: 1fr 1fr;
        gap: 50px 100px;
    }


    /** Partie 3 **/


    .projets .lesbtn {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .projets .lesCartes {
        grid-template-columns: 1fr 1fr;
        gap: 50px 75px;
    }

    /** Partie 4 **/

    .skill .descProj {
        margin: 0;
        max-width: 400px;
    }

    .skill .catLogi .lesLogi {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px 100px;
    }


    /** Partie 5 **/

    .champs {
        width: 420px;
    }

    @media screen and (min-width: 768px) {
        nav .logo {
            margin-left: 100px;
        }

        nav .menu {
            display: none;
        }

        nav .text-menu {
            margin-right: 100px;
            display: flex;
            gap: 25px;
        }

        nav .text-menu a {
            font-size: 14px;
            cursor: pointer;
        }

        nav .text-menu .plus {
            display: flex;
            justify-content: center;
        }

        nav .text-menu .plus .container.display-none {
            display: none;
        }

    }



    @media screen and (min-width: 1024px) {

        #part1 .case:first-child{
            top: 15%;
            left: 15%;
        }

        #part1 .case.pro{
            top: 25%;
            right: 15%;
        }

        nav .logo {
            margin-left: 200px;
        }

        nav .text-menu {
            margin-right: 200px;
        }




        #part1 .img-background img{
            width: 40%;
            height: 50%;
        }
        

        /** Partie 2 **/
        .services {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 50px;
        }

        /** Partie 3 **/

        .projets .lesCartes {
            grid-template-columns: 1fr 1fr 1fr;
        }


        /** Partie 5 **/

        .champs {
            width: 767px;
        }
        .navigation {
            display: flex;
            flex-direction: column;
            gap: 25px;
            position: fixed;
            top: 37%;
            right: 3%;
        }

        .navigation .point {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #433B9000;
            border: 2px solid #B9B9B9;
            cursor: pointer;
            transition: .5s;
        }

        .navigation .point:hover {
            border: 2px solid var(--blue);
            transition: .5s;
        }

        .navigation .active {
            background: #433B9080;
            border: 0.5px solid var(--blue);
        }

        .navigation .active:hover {
            border: 0.5px solid var(--blue);
        }
    }

}